app/views/home/index.html.haml
/ Silde Show
.hero-unit
  %h1 Hello, world!
  %p
    This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
  %p
    %a.btn.btn-primary.btn-large Learn more &raquo;
/ Newest videos image flow
.row
/ Dropdown search
#search-container.well.form-inline
  #levels-drop-down.btn-group.span5
    %a.btn.dropdown-toggle.btn-primary.span4{"data-toggle" => "dropdown", :href => "#"}
      %span#drop-down-action Semesters
      %span.caret
    %ul.dropdown-menu
      / dropdown menu links
      - @levels.each do |level|
        %li.nav-header
          %p
            = level.name
        - level.semesters.each do |semester|
          %li
            %a{:href => "#", :semester_id => semester.id}= semester.name
        %li.divider
  #subjects-drop-down.btn-group.span5
    %a.btn.dropdown-toggle.btn-primary.span4{"data-toggle" => "dropdown", :href => "#"}
      %span#subjectName Subjects
      %span.caret
    %ul.dropdown-menu{:id => 'subjects'}
      - @subjects.each do |subject|
        %li.hidden{:semester => subject.semester_id}
          %a{:href => "#"}= subject.name
      / dropdown menu links
/ Video Results
.row
  .span4
    %h2 Heading
    %p
      Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    %p
      %a.btn{:href => "#"} View details &raquo;
  .span4
    %h2 Heading
    %p
      Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    %p
      %a.btn{:href => "#"} View details &raquo;
  .span4
    %h2 Heading
    %p
      Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
    %p
      %a.btn{:href => "#"} View details &raquo;

app/views/home/index.html.erb
<!-- Silde Show -->
<div class="hero-unit">
	<h1>Hello, world!</h1>
	<p>
		This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
	</p>
	<p>
		<a class="btn btn-primary btn-large">Learn more &raquo;</a>
	</p>
</div>
<!-- Newest videos image flow -->
<div class="row"></div>
<!-- Dropdown search -->
<div class="well form-inline" id="search-container">
	<div class="btn-group span5" id="levels-drop-down">
		<a class="btn dropdown-toggle  btn-primary span4" data-toggle="dropdown" href="#"> <span id="drop-down-action">Action</span> <span class="caret"></span> </a>
		<ul class="dropdown-menu">
			<!-- dropdown menu links -->
			<% @levels.each do |level|%>
			<li class="nav-header">
				<p>
					<%= level.name%>
				</p>
			</li>
			<% level.semesters.each do |semester|%>
			<li>
				<a href="#"><%= semester.name %></a>
			</li>
			<% end %> <li class="divider"></li>
			<% end %>
		</ul>
	</div>
	<div class="btn-group span5">
		<a class="btn dropdown-toggle btn-primary span4" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
		<ul class="dropdown-menu">
			<!-- dropdown menu links -->
		</ul>
	</div>
</div>
<!-- Video Results -->
<div class="row">
	<div class="span4">
		<h2>Heading</h2>
		<p>
			Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
		</p>
		<p>
			<a class="btn" href="#">View details &raquo;</a>
		</p>
	</div>
	<div class="span4">
		<h2>Heading</h2>
		<p>
			Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
		</p>
		<p>
			<a class="btn" href="#">View details &raquo;</a>
		</p>
	</div>
	<div class="span4">
		<h2>Heading</h2>
		<p>
			Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
		</p>
		<p>
			<a class="btn" href="#">View details &raquo;</a>
		</p>
	</div>
</div>
